# proj1

./: .gitignore  README.md  build.gradle
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/config/: CorsConfig.java  RedisConfig.java  ReservationScheduler.java  SecurityConfig.java
src/main/java/com/hospital/controller/: AdminAuthController.java  AdminController.java  CategoryController.java  CommentLikeController.java  LoginController.java  MemberAuthController.java  MemberController.java  PostRequestController.java  ReservationController.java  SignupController.java  TimeSlotController.java
src/main/java/com/hospital/dto/: CategoryDTO.java  CommentLikeRequestDTO.java  DoctorDTO.java  DoctorRegisterDTO.java  DoctorRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  MemberDTO.java  MemberInfoDTO.java  MyPageResponseDTO.java  PostLikeRequestDTO.java  PostRequestDTO.java  RecurringTimeSlotRequestDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  SignupRequestDTO.java  TimeSlotRequestDTO.java  TimeSlotResponseDTO.java  WeeklyRecurringTimeSlotRequestDTO.java
src/main/java/com/hospital/entity/: Category.java  Comment.java  CommentLike.java  Doctor.java  DoctorRequest.java  Holiday.java  HolidayType.java  Member.java  MemberRole.java  Notification.java  Post.java  PostLike.java  Reservation.java  ReservationStatus.java  TimeSlot.java  User.java
src/main/java/com/hospital/repository/: CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  DoctorRepository.java  DoctorRequestRepository.java  HolidayRepository.java  (+5 more)
src/main/resources/: application.properties
(+16 files in other folders)
